body {
    padding: 0;
    margin: 0;

    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;

    color: #2C2B2B;


}

*,
*::after,
*::before {
    box-sizing: border-box;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}


.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.btn {

    background: #5A0D67;
    padding: 14px 54px 15px 55px;
    border: 1px #5A0D67 solid;

    font-weight: 300;
    font-size: 14px;
    line-height: 21px;

    text-decoration: none;
    color: #FFFFFF;

    text-transform: uppercase;

    transition: all .3s;

    &:hover {
        background: #FFFFFF;
        color: #5A0D67;

    }
}




/*HEADER
***************/


.header {
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;

    min-height: 700px;


    color: #FFFFFF;

}

.header__top {
    padding: 47px 0 45px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone {
    text-decoration: none;
    color: #FFFFFF;

    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
}

.header__content {
    margin-top: 60px;
    position: relative;
}

.header__title {
    font-weight: 400;
    font-size: 72px;
    line-height: 107px;
    text-transform: uppercase;
}

.header__subtitle {
    margin-top: -10px;

    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
}

.header__text {
    margin: 30px 0;
    width: 800px;

    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
}

.header__social {

    padding: 80px 0 20px 55px;
}

.social {

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.social__link {
    margin: 0 5px;
}

.header__img-car {
    position: absolute;
    top: 230px;
    right: 0;

    pointer-events: none;
}



/*SERVICES
*************/
.services {
    padding-top: 300px;
}


.title {
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    font-weight: 400;
    color: #21062A;

    position: relative;

    &::after {
        content: '';
        width: 80px;
        height: 3px;
        background-color: #21062A;

        position: absolute;
        margin-left: 15px;
        top: 25px;

    }
}


.services__inner {
    margin-bottom: 100px;
    margin-top: 50px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}


.services__content {
    width: 505px;
    margin-right: 95px;
}


.services__content-block {}


.services__content-title {


    font-weight: 300;
    font-size: 18px;
    line-height: 27px;

    color: #5A0D67;
}

.services__content-textbox {
    margin-bottom: 64px;
}

.services__content-text {
    margin-top: 12px;

    font-weight: 300;
    font-size: 18px;
    line-height: 27px;

    color: #2C2B2B;
}


.btn--touch {
    display: inline-block;
    margin-top: -10px;
    position: relative;

    &::after {
        content: 'ЖМИ';
        color: #C4C4C4;

        position: absolute;

        right: -110px;

        pointer-events: none;
    }

    &::before {
        content: '';
        width: 80px;
        height: 1px;

        background-color: #C4C4C4;

        position: absolute;
        top: 25px;
        right: -70px;

        pointer-events: none;
    }
}

.services__list {
    padding: 0;
    margin: 0;
    counter-reset: none;
    list-style: none;
}

.services__list-item {
    counter-increment: MyCounter;

    padding-left: 113px;
    width: 450px;
    height: 75px;
    margin-bottom: 12px;

    border: 2px #C4C4C4 solid;

    position: relative;

    cursor: pointer;

    transition: all 0.3s;

    &::before {
        content: '0'counter(MyCounter);

        position: absolute;
        left: 30px;
        top: 10px;

        font-size: 36px;
        line-height: 53px;
        font-weight: 400;
        text-transform: uppercase;

        color: #C4C4C4;

        transform: rotate(-90deg);

        transition: all 0.3s;
    }

    &:hover {
        border: 2px solid #5A0D67;
        width: 500px;
        color: #5A0D67;
    }

    &:hover .services__list-title {
        color: #5A0D67;
    }

    &:hover::before {
        color: #5A0D67;
    }
}




.services__list-title {
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;

    color: #2C2B2B;


}

/*BENEFITES
***************/
.benefites__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.benefites__img {
    margin-right: 95px;
}

.benefites__content {
    margin-top: -5px;
    width: 100%;
}

.benefites__title {
    margin: 0;
    padding: 0;
    margin-left: 185px;
}

.benefites__list {
    margin-top: 50px;

    list-style: none;
    padding: 23px 20px 25px 185px;

    background-color: #21062A;

    width: 100%;
}


.benefites__item {
    margin-bottom: 20px;
    width: 320px;
}

.benefites__item-num {
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;


    color: #FFFFFF;
}

.benefites__item-title {

    font-weight: 300;
    font-size: 24px;
    line-height: 36px;

    color: #FFFFFF;

}

.benefites__item-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;

    color: #C4C4C4;
}



/*CAROUSEL
**********/

.carousel {
    margin-top: 80px;
}

.carousel__inner {
    margin: 0 -9px;
    margin-top: 49px;


}

.carousel__box {
    width: 390px;
    height: 350px;
    padding: 6px 5px 11px;

    background: #FFFFFF;
    color: #2C2B2B;

    border: 1px solid #C4C4C4;
    box-sizing: border-box;

    margin: 0 9px;

    text-align: center;
    align-items: center;

    transition: all 0.3s;

    &:hover {
        font-weight: 300;
        background: #5A0D67;
        color: #ffffff;

    }
}

.carousel__img {
    width: 100%;
    margin-bottom: 23px;
}

.carousel__title {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;


}

.carousel__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;


}


/*SLIDER
************/

.slick-dots {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 40px;
    padding: 0;


}

.slick-dots li {
    margin: 0 10px;

}

.slick-dots button {
    border: none;
    font-size: 0px;
    width: 50px;
    height: 1px;
    background-color: #c4c4c4;
}

.slick-active button {
    border: none;
    font-size: 0px;
    width: 50px;
    height: 3px;
    background-color: #5A0D67;
}


/*CONTACTS
*************/
.contacts {
    margin-top: 90px;
}

.contacts__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;

}

.contacts__content {
    padding-top: 50px;
}

.contacts__list {
    margin-top: 50px;
    padding-left: 0;
    list-style: none;
}

.contacts__item {

    margin-bottom: 20px;
}

.contacts__item-title {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;

    color: #5A0D67;

}

.contacts__item-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;

    color: #2C2B2B;

}


.contacts__form {
    width: 600px;
    height: 466px;
    background: #21062A;

    padding: 50px 75px 57px;
    text-align: center;
    align-items: center;
}

.contacts__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;

    text-align: left;

    color: #FFFFFF;

    margin-bottom: 16px;
    margin-left: 53px;

    &::after {
        background: #FFFFFF;
    }
}

.contacts__input {
    width: 450px;
    height: 75px;

    border: 1px solid #FFFFFF;
    background: #21062A;

    font-family: 'Oswald';

    font-weight: 300;
    font-size: 18px;
    line-height: 27px;

    color: #ffffff;

    padding: 0 15px;
    text-align: center;

    margin-bottom: 12px;
}

.contacts__btn {
    margin-top: 66px;

    font-family: 'Oswald';
    cursor: pointer;
    min-width: 250px;

}


/*FOOTER
***********/

.footer {
    background-color: #21062A;
}

.footer__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 24px 0;
}

.footer__copy {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;


    color: #FFFFFF;

}




/*MEDIA
*******************/

@media (max-width:1140px) {
    .services {
        padding-top: 150px;
    }

    .services__list-item:hover {

        width: 450px;


    }

    .benefites__img {
        display: none;
    }

    .benefites__item {

        width: auto;
        text-align: center;
    }

    .benefites__list {
        padding: 23px 20px 25px;
    }

    .benefites__title {
        margin-left: 0;
        text-align: center;
    }

}




@media (max-width:1024px) {
    .header__content {
        margin-top: 0px;
    }

    .header__img-car {
        width: 80%;

    }



}

@media (max-width:940px) {
    .title {
        text-align: center;
    }

    .services__list-item {
        width: 100%;
    }

    .services__inner {
        flex-wrap: wrap;
        margin-top: 30px;
        align-items: center;

    }

    .services__list-item:hover {

        width: 100%;

    }

    .services__list {
        order: -1;
        margin-bottom: 20px;
        width: 100%;
    }

    .services__content {
        width: auto;
        margin-right: 0;
        text-align: center;
    }

    .contacts__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contacts__content {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .contacts__list {
        margin-top: 25px;
    }

    .contacts {
        margin-top: 25px;
    }
}

@media (max-width:864px) {

    .header {
        min-height: 600px;
    }

    .header__title {
        font-size: 45px;
        line-height: 80px;
    }

    .header__subtitle {

        font-size: 27px;
        line-height: 41px;

    }

    .header__text {

        width: auto;

        font-size: 16px;
        line-height: 19px;
    }

    .header__social {
        padding: 45px 0 20px 49px;
    }

    .header__top {
        padding: 22px 0;
    }

    .title::after {
        display: none;
    }

    .services__content-textbox {
        margin-bottom: 50px;
    }

    .benefites__list {
        margin-top: 20px;
    }


}

@media (max-width:700px) {

    .carousel {
        margin-top: 35px;
    }

    .carousel__inner {
        margin: 0 -9px;
        margin-top: 15px;
    }

    .footer__inner {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .footer__social {
        width: 100%;
        display: block;
        margin: 20px 0;
    }

}


@media (max-width:620px) {
    .contacts__form {
        width: 100%;
        padding: 31px 15px 50px;
        height: auto;
    }

    .contacts__input {
        width: 100%;
    }

    .contacts__title {

        margin-left: 0;
    }

    .contacts__btn {
        margin-top: 15px;
    }
}

@media (max-width:600px) {
    .header__img-car {
        position: relative;
        top: 0;
    }

    .header__content {

        align-items: center;
        text-align: center;
    }



    .social {
        justify-content: center;
    }

    .header__social {
        padding: 42px 0 20px 10px;
    }

    .services {
        padding-top: 50px;
    }

    .title {
        font-size: 28px;
        line-height: 33px;
    }

    .services__list-title {

        font-size: 21px;
        line-height: 35px;

    }

    .services__list-text {
        font-size: 18px;
    }

    .services__list-item {
        padding-left: 75px;
    }

    .services__list-item::before {
        left: 15px;
    }


    .benefites__item-text {

        font-size: 14px;
        line-height: 24px;

    }

    .benefites__item-title {

        font-size: 19px;
        line-height: 31px;

    }

    .benefites__item-num {

        font-size: 26px;
        line-height: 33px;

    }
}

@media (max-width:550px) {
    .header__top {
        flex-wrap: wrap;

        justify-content: center;
        text-align: center;
    }

    .phone {
        width: 100%;
        margin-top: 10px;

        font-size: 28px;
        line-height: 27px;
    }

    .header__title {
        font-size: 37px;
        line-height: 80px;
    }

    .header__subtitle {
        font-size: 20px;
        line-height: 41px;
    }

    .header__text {
        font-size: 12px;
        line-height: 18px;
    }

    .header {
        min-height: auto;
    }

    .btn--touch::before,
    .btn--touch::after {
        display: none;
    }

    .slick-dots button,
    .slick-active button {
        width: 20px;
    }
}


@media (max-width:464px) {
    .services__list-title {

        font-size: 18px;
        line-height: 16px;

    }

    .services__list-text {
        font-size: 12px;
    }

    .services__list-item {
        padding-left: 55px;
        padding-top: 15px;
    }

    .services__list-item::before {
        left: 5px;
    }

    .services__content-title {

        font-size: 16px;
        line-height: 20px;
    }

    .services__content-textbox {
        margin-bottom: 40px;
    }

    .services__content-text {

        font-size: 14px;
        line-height: 23px;

    }

    .services__inner {
        margin-bottom: 50px;
    }

    .contacts__item-title {

        font-size: 16px;
        line-height: 21px;
    }

    .contacts__item-text {

        font-size: 14px;
        line-height: 20px;
    }

    .contacts__input {
        height: 60px;
    }

    .contacts__input::placeholder {
        font-size: 15px;
    }

}

@media (max-width:414px) {
    .header__title {
        font-size: 26px;
        line-height: 66px;
    }

    .header__subtitle {
        font-size: 15px;
        line-height: 26px;
    }

    .header__text {
        font-size: 12px;
        line-height: 18px;
        margin: 15px 0 25px;
    }

    .contacts__input {
        height: 50px;
    }



}
